<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNhanSuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaoHiem">
    <Key>
      <PropertyRef Name="MaBH" />
    </Key>
    <Property Name="MaBH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoBH" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayCap" Type="datetime" />
    <Property Name="NoiCap" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiKhamBenh" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="BoPhan">
    <Key>
      <PropertyRef Name="MaBP" />
    </Key>
    <Property Name="MaBP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChamCong">
    <Key>
      <PropertyRef Name="MaChamCong" />
    </Key>
    <Property Name="MaChamCong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nam" Type="int" />
    <Property Name="Thang" Type="int" />
    <Property Name="Ngay" Type="int" />
    <Property Name="GioVao" Type="int" />
    <Property Name="PhutVao" Type="int" />
    <Property Name="GioRa" Type="int" />
    <Property Name="PhutRa" Type="int" />
    <Property Name="MaNV" Type="int" />
    <Property Name="MaLoaiCong" Type="int" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Dantoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayBatDau" Type="datetime" />
    <Property Name="NgayKetThuc" Type="datetime" />
    <Property Name="NgayKy" Type="datetime" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="LanKy" Type="int" />
    <Property Name="ThoiHan" Type="nvarchar" MaxLength="50" />
    <Property Name="HeSoLuong" Type="float" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="KhenThuong_KyLuat">
    <Key>
      <PropertyRef Name="MaKTKL" />
    </Key>
    <Property Name="MaKTKL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoKTKL" Type="int" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="MaNV" Type="int" />
    <Property Name="Loai" Type="int" />
  </EntityType>
  <EntityType Name="LoaiCa">
    <Key>
      <PropertyRef Name="MaLoaica" />
    </Key>
    <Property Name="MaLoaica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiCa" Type="nvarchar" MaxLength="50" />
    <Property Name="HeSo" Type="float" />
  </EntityType>
  <EntityType Name="LoaiCong">
    <Key>
      <PropertyRef Name="MaLoaiCong" />
    </Key>
    <Property Name="MaLoaiCong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiCong" Type="nchar" MaxLength="10" />
    <Property Name="HeSo" Type="float" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="300" />
    <Property Name="HinhAnh" Type="varbinary(max)" />
    <Property Name="MaPB" Type="int" />
    <Property Name="MaBP" Type="int" />
    <Property Name="MaCV" Type="int" />
    <Property Name="MaTD" Type="int" />
    <Property Name="MaDT" Type="int" />
    <Property Name="MaTG" Type="int" />
  </EntityType>
  <EntityType Name="NhanVien_PhuCap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" />
    <Property Name="MaPC" Type="int" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" />
    <Property Name="SoTien" Type="float" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPB" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhuCap">
    <Key>
      <PropertyRef Name="MaPC" />
    </Key>
    <Property Name="MaPC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPC" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTien" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TangCa">
    <Key>
      <PropertyRef Name="MaTC" />
    </Key>
    <Property Name="MaTC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nam" Type="int" />
    <Property Name="Thang" Type="int" />
    <Property Name="Ngay" Type="int" />
    <Property Name="SoGio" Type="float" />
    <Property Name="MaNV" Type="int" />
    <Property Name="MaLoaiCa" Type="int" />
  </EntityType>
  <EntityType Name="Tongiao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TrinhDo">
    <Key>
      <PropertyRef Name="MaTD" />
    </Key>
    <Property Name="MaTD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UngLuong">
    <Key>
      <PropertyRef Name="MaUL" />
    </Key>
    <Property Name="MaUL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nam" Type="int" />
    <Property Name="Thang" Type="int" />
    <Property Name="Ngay" Type="int" />
    <Property Name="SoTien" Type="float" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <Association Name="FK_BaoHiem_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="BaoHiem" Type="Self.BaoHiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BaoHiem">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChamCong_LoaiCong">
    <End Role="LoaiCong" Type="Self.LoaiCong" Multiplicity="0..1" />
    <End Role="ChamCong" Type="Self.ChamCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiCong">
        <PropertyRef Name="MaLoaiCong" />
      </Principal>
      <Dependent Role="ChamCong">
        <PropertyRef Name="MaLoaiCong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChamCong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="ChamCong" Type="Self.ChamCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ChamCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhenThuong_KyLuat_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="KhenThuong_KyLuat" Type="Self.KhenThuong_KyLuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="KhenThuong_KyLuat">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_BoPhan">
    <End Role="BoPhan" Type="Self.BoPhan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoPhan">
        <PropertyRef Name="MaBP" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaBP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaBP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_PhuCap_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="NhanVien_PhuCap" Type="Self.NhanVien_PhuCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NhanVien_PhuCap">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_PhuCap_PhuCap">
    <End Role="PhuCap" Type="Self.PhuCap" Multiplicity="0..1" />
    <End Role="NhanVien_PhuCap" Type="Self.NhanVien_PhuCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhuCap">
        <PropertyRef Name="MaPC" />
      </Principal>
      <Dependent Role="NhanVien_PhuCap">
        <PropertyRef Name="MaPC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_TrinhDo">
    <End Role="TrinhDo" Type="Self.TrinhDo" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrinhDo">
        <PropertyRef Name="MaTD" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaTD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TangCa_LoaiCa">
    <End Role="LoaiCa" Type="Self.LoaiCa" Multiplicity="0..1" />
    <End Role="TangCa" Type="Self.TangCa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiCa">
        <PropertyRef Name="MaLoaica" />
      </Principal>
      <Dependent Role="TangCa">
        <PropertyRef Name="MaLoaiCa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TangCa_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TangCa" Type="Self.TangCa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TangCa">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UngLuong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="UngLuong" Type="Self.UngLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="UngLuong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNhanSuModelStoreContainer">
    <EntitySet Name="BaoHiem" EntityType="Self.BaoHiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BoPhan" EntityType="Self.BoPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChamCong" EntityType="Self.ChamCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dantoc" EntityType="Self.Dantoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HopDong" EntityType="Self.HopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhenThuong_KyLuat" EntityType="Self.KhenThuong_KyLuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiCa" EntityType="Self.LoaiCa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiCong" EntityType="Self.LoaiCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien_PhuCap" EntityType="Self.NhanVien_PhuCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhuCap" EntityType="Self.PhuCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TangCa" EntityType="Self.TangCa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tongiao" EntityType="Self.Tongiao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrinhDo" EntityType="Self.TrinhDo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UngLuong" EntityType="Self.UngLuong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BaoHiem_NhanVien" Association="Self.FK_BaoHiem_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BaoHiem" EntitySet="BaoHiem" />
    </AssociationSet>
    <AssociationSet Name="FK_ChamCong_LoaiCong" Association="Self.FK_ChamCong_LoaiCong">
      <End Role="LoaiCong" EntitySet="LoaiCong" />
      <End Role="ChamCong" EntitySet="ChamCong" />
    </AssociationSet>
    <AssociationSet Name="FK_ChamCong_NhanVien" Association="Self.FK_ChamCong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ChamCong" EntitySet="ChamCong" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDong_NhanVien" Association="Self.FK_HopDong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_KhenThuong_KyLuat_NhanVien" Association="Self.FK_KhenThuong_KyLuat_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="KhenThuong_KyLuat" EntitySet="KhenThuong_KyLuat" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_BoPhan" Association="Self.FK_NhanVien_BoPhan">
      <End Role="BoPhan" EntitySet="BoPhan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_ChucVu" Association="Self.FK_NhanVien_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_PhongBan" Association="Self.FK_NhanVien_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_PhuCap_NhanVien" Association="Self.FK_NhanVien_PhuCap_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="NhanVien_PhuCap" EntitySet="NhanVien_PhuCap" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_PhuCap_PhuCap" Association="Self.FK_NhanVien_PhuCap_PhuCap">
      <End Role="PhuCap" EntitySet="PhuCap" />
      <End Role="NhanVien_PhuCap" EntitySet="NhanVien_PhuCap" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_TrinhDo" Association="Self.FK_NhanVien_TrinhDo">
      <End Role="TrinhDo" EntitySet="TrinhDo" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_TangCa_LoaiCa" Association="Self.FK_TangCa_LoaiCa">
      <End Role="LoaiCa" EntitySet="LoaiCa" />
      <End Role="TangCa" EntitySet="TangCa" />
    </AssociationSet>
    <AssociationSet Name="FK_TangCa_NhanVien" Association="Self.FK_TangCa_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TangCa" EntitySet="TangCa" />
    </AssociationSet>
    <AssociationSet Name="FK_UngLuong_NhanVien" Association="Self.FK_UngLuong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="UngLuong" EntitySet="UngLuong" />
    </AssociationSet>
  </EntityContainer>
</Schema>